package com.myspace.nettygetty.model;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Filter implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Threshold")
	private java.lang.Integer threshold;

	public Filter() {
	}

	public java.lang.Integer getThreshold() {
		return this.threshold;
	}

	public void setThreshold(java.lang.Integer threshold) {
		this.threshold = threshold;
	}

	public Filter(java.lang.Integer threshold) {
		this.threshold = threshold;
	}

}