package com.myspace.nettygetty.model;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Looper implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Counter")
	private java.lang.Integer counter;

	@org.kie.api.definition.type.Label(value = "Name")
	private java.lang.String name;

	public Looper() {
	}

	public java.lang.Integer getCounter() {
		return this.counter;
	}

	public void setCounter(java.lang.Integer counter) {
		this.counter = counter;
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public Looper(java.lang.Integer counter, java.lang.String name) {
		this.counter = counter;
		this.name = name;
	}

}